{
  "name": "php_oop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
        "build": "npx tailwindcss -i ./app/views/assets/css/tailwind.css -o ./public/css/tailwind.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnverz22/php_oop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnverz22/php_oop/issues"
  },
  "homepage": "https://github.com/johnverz22/php_oop#readme",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
